# API Configuration
REACT_APP_API_URL=http://localhost:8080/api

# App Configuration
REACT_APP_NAME=Smart Fit Girl
REACT_APP_VERSION=1.0.0

# Development Configuration
GENERATE_SOURCEMAP=false
PORT=5050
HOST=0.0.0.0
